{
	"schemaVersion": 1,
	"id": "minegit",
	"version": "${version}",
	"name": "MineGIT",
	"description": "Minecraft cloud save system using the power of GitHub!",
	"authors": [
		"ModMonster"
	],
	"contact": {
		"homepage": "https://youtube.com/modmonster",
		"sources": "https://github.com/modmonster/MineGIT",
        "issues": "https://github.com/modmonster/MineGIT/issues"
	},
	"license": "MIT",
	"icon": "assets/minegit/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"ca.modmonster.minegit.MineGIT"
		],
		"modmenu": [
			"ca.modmonster.minegit.extra.ModMenuImplementation"
		]
	},
	"mixins": [
		"minegit.mixins.json"
	],
	"depends": {
		"minecraft": ">=8.0",
		"java": ">=8"
	},
	"conflicts": {
		"fastquit": "*"
	}
}
